@font-face {
	font-family: 'DejaVu Sans Mono';
	src: url('/media/fonts/DejaVuSansMono.ttf');
}

*, *:before, *:after {
	-webkit-box-sizing:	border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font: 112%/1.66 'Noto Serif', serif;
	font-weight: 400;
	letter-spacing: 1px;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

body {
	margin: 0 auto;
	max-width: 1200px;
	background: url(/media/images/pattern1.jpg) repeat #fff;
	color: #222222;
}

/* Clearfix to fix float element */
.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}

.clearfix: after { clear: both;}

.clearfix { *zoom: 1; }

/** Grid **/
.container { 
	margin: 10px auto;
	width: 65%; /* 780px */
}

.grid { overflow: hidden; }

div[class^="column-"] { float: left; position: relative; display: inline; }
.column-full { width: 100%; }
.column-3-4 { width: 75%; }
.column-2-3 { width: 66%; }
.column-half { width: 50%; }
.column-1-3 { width: 33%; }
.column-1-4 { width: 25%; }
.column-1-5 { width: 20%; }

.push-right { float: right; }
/** End Grid **/

/** Generic font properties **/
h1, h2, h3, h4, h5 { 
	font-family: 'Open Sans', sans-serif; 
	font-weight: 800; margin: 0;
}

h1 {
	font-size: 2rem;
	margin-bottom: 1.25rem;
}

h2 {
	font-size: 1.7rem;
	margin-bottom: .9rem;
}

h3 { font-size: 1.2rem;}

pre { font-family: 'DejaVu Sans Mono', monospace; font-size: 0.8rem; }

/** Misc **/
.header { margin-bottom: 3rem; border-bottom: 1px solid #E4E8EA; }
.header div { display: inline-block; vertical-align: bottom; }
.header .nav-bar { margin-top: 2rem; }
.header ul { list-style: none; padding-left: 0; float: right;}
.header ul > li { display: inline-block; padding-left: 3rem; }
.header ul > li > a { color: #CFD7DA; }
.header ul > li > a:hover { color: #DAD2CF; }
#home-logo { float: left; min-height: 40px; }
.selectnav {
	/* style tinynav */
	overflow: hidden;
	float: right; 
	width: 75%; height: 2rem;
	background: url(/media/images/down_arrow_select.jpg) no-repeat right #ddd;
	border: 1px solid #ccc;
	border-radius: 2px;
	-moz-appearance: none;
	-webkit-appearance: none;

	/* hide tinynav when open on normal screen */
	display: none;
}

p { white-space: pre-line; color: #3a4145; }

/* a:hover MUST comes after a:link and a:visited
 * a:active MUST comes after a:hover 
 */
a:link { color: #011090; text-decoration: none; }
a:visited { color: #011090; }
a:hover { color: #011090; text-decoration: underline; }
a:active { color: #011090; text-decoration: none; }

.profile-pic { width: 32%; max-width: 256px; margin: 0 auto; } 
img, canvas, iframe, video { max-width: 100%; height: auto; }

.video-wrapper {
	margin: 0 auto;
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 1.5em;
	height: 0;
}
.video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.codebox { padding: 0 5px; }
.code {
	background-color: #ffffff;
	box-shadow: 0 1px 3px rgba(0, 0 , 0, 0.5);
	padding-left: 0.5rem;
	position: relative;
}
/* cheap trick to get rid of <figcaption> and <br>
 * inside codebox 
 */
.codebox figcaption, .codebox br { display: none; }
.highlight br { display: inline; }
/****/

.description { font-style: italic; font-size: 0.75rem; }

#about { text-align: center; margin-top: 1.1rem; font-style: italic; }

.datetime {
	color: #AAB7BE;
	font-style: italic;
}

.blog-listing ol { padding-left: 18%; list-style: none; }
.blog-listing li { margin-bottom: 2rem; }
.writings div {
	vertical-align: text-top;
	display: inline-block;
}

.footer { border-top: 1px solid #E4E8EA; margin-top: 3rem; }
.footer > p {
	font-size: 0.6rem;
	font-style: italic;
	color: #AAB7BE;
}

@media (min-width: 1921px) {
	html { font-size: 130%; }
	.container { width: 60%; }
	.blog-listing ol { padding-left: 20%; }
}

@media (min-width: 1600px) and (max-width: 1920px) {
	html { font-size: 120%; }
}

@media (min-width: 480px) and (max-width: 1024px) {
	.container { width: 90%; }
	.header { margin-bottom: 1.5rem; }
	.blog-listing ol { padding-left: 15%; }

	@media only screen and (max-width: 650px) {
		.js #nav { display: none; }
		.js .selectnav { display: block; }
		pre { white-space: pre; overflow-x: scroll; }
	}
}

@media only screen and (max-width: 480px) {
	html { font-size: 100%; line-height: 1.55; }
	.container { width: 98%; }
	.header { margin-bottom: 2rem; }
	.header > li { padding-left: 1rem; }
	.blog-listing ol { padding-left: 5%; }
	.js #nav { display: none; }
	.js .selectnav { display: block; } 
	pre { white-space: pre; overflow-x: scroll; }
}
