---
extends: base.j2
title: About Me
---
{% block header %}
{% include "header.j2" %}
{% endblock %}

{% block content %}
<div class="grid">
<div class="column-full">
	<div class="profile-pic">
		<img src="{{ media_url('images/sketch-me.jpg') }}"/>
	</div>
<article id="about">
{% filter markdown|typogrify -%}

## Hello!
My name is Trung. I'm from Hanoi, Vietnam.

I'm currently working in Orlando, Florida as a web developer. I graduated from Iowa State University, majoring in Computer Science.

You can connect with me via [Github](http://github.com/tdan), [Twitter](http://twitter.com/tdanify), [Lastfm](http://last.fm/user/slash9x).

{%- endfilter %}
</article>
</div>
</div>
{% endblock %}
