mode: development
media_root: media # Relative path from content folder.
media_url: /media # URL where the media files are served from.
base_url: / # The base url for autogenerated links.
plugins:
    - hyde.ext.plugins.meta.MetaPlugin
    - hyde.ext.plugins.meta.AutoExtendPlugin
    - hyde.ext.plugins.meta.SorterPlugin
    - hyde.ext.plugins.meta.TaggerPlugin
    - hyde.ext.plugins.text.SyntextPlugin
    - hyde.ext.plugins.text.TextlinksPlugin
context:
    data:
        menu:
            -
                name: Home
                description: Home Page
                css_class: home
                type: page
                url: index.html
meta:
    author: Trung An
    title: Trung An
    viewport: "width=device-width, initial-scale=1" 
    charset: "UTF-8"
    nodemeta: meta.yaml
sorter:
    time:
        attr:
            - meta.created
        reverse: true
        filters:
            source.kind: html
            meta.listable: true
tagger:
    sorter: time
    archives:
        blog:
            source: blog
            target: tags
            template: tagged_posts.j2 # TODO: change the template file 
            archive_extension: html
            meta:
                listable: false
publisher:
    github:
        type: hyde.ext.publishers.dvcs.Git
        path: ../tdan.github.io
        url: https://github.com/tdan/tdan.github.io.git
    openshift:
        type: hyde.ext.publishers.dvcs.Git
        path: ../blog/public
        url: ssh://53139061e0b8cdba00000013@blog-tdan.rhcloud.com/~/git/blog.git/
    digi-o:
        type: hyde.ext.publishers.dvcs.Git
        path: ../blog/
        url: ssh://tdan@tdan.co/~/git-repos/tdan-co.git/
